<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://use.fontawesome.com/3a867a28c0.js"></script>
    <title>Document</title>

<style>
        body{
            background-image: url(./images/background.png);
                        
        }
    .container{
        border: 3px black solid;
        width: 90%;
        height: 330px;
        border-radius: 10px;
        margin:  auto;
        margin-top: 90px;
        background-color:snow;
     }
    .main{
        text-align:left;
        padding-left:290px; 
         margin-top: 40px;
         
    }


    .outline{
        border: 2px black solid;
        height: 27px;
        border: none;
        outline: none;        
        border-bottom: 1px solid rgba(0, 0, 0, 0.212);
        
    }
    img{  
      width: 25%;
      height: 332px;
      float: left;
      
     } 
     button:hover{
        background-color: black;
        color: beige;
    }
    h1{
        font-weight: 100;
        padding-right:300px;
    }
    h5{
        font-weight: lighter;
        /* padding-right: 350px ; */
    
    }
    a{
         color: black;
        padding: 4px;
        text-decoration:none ;
        border-radius: 3px;    
    }
    a:hover{
        background-color:black ;
        color: white;
        text-decoration: none;
    }
    i{
        border:1px solid rgba(0, 0, 0, 0.24);
        padding: 4px;
        margin-left:650px;
        margin-top: 110px;
        color: rgba(0, 0, 0, 0.315);
        border-radius: 5px;
    }
    
    #one{
        margin-top:20px;
        border-radius: 3px;
        border: 5px;
        
    }
    #two{
      margin-left: 10px ;
      border:5px ;  
      border-radius : 3px; 
    }
    p{
        padding-top: 20px;
        padding-left:4px;
    }
    h2{
      font-weight:normal;
      color: rgba(128, 128, 128, 0.774);
      margin-left: 900px;
      margin-top: -294px;
    }
    .fa fa-heart{
        color:white;
    
    }
    
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/images.jpeg">
    <div class="main">
    <h1>Classic Utility Jacket</h1>
    <h5 class="heading">In stock</h5>
    <div class="outline">  
    <a href="#">XS</a>
    <a href="#">S</a>
    <a href="#">M</a>
    <a href="#">L</a>
    <a href="#">XL</a></div><br>
    
<button id="one"> Buy Now</button>
<button id="two">Add to bag</button>

<p>free shipping on all continental US orders.</p>
</div>
</div>
<h2>$110.00</h1>
    <i class="fa fa-heart-o" aria-hidden="true"></i>
</body>
</html>